<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Suneido/Language/ParseExpression.cs">
    <Files>
      <File FileName="Suneido/Language/Tokens.cs" Line="15" Column="10" />
      <File FileName="Suneido/Language/Lexer.cs" Line="344" Column="1" />
      <File FileName="Suneido/Language/Parse.cs" Line="29" Column="1" />
      <File FileName="Suneido/Language/ParseExpression.cs" Line="69" Column="1" />
      <File FileName="Suneido/Language/AstNode.cs" Line="8" Column="14" />
      <File FileName="Suneido/Utility/Strings.cs" Line="18" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="nSuneido" expanded="True">
            <Node name="Language" expanded="True">
              <Node name="ParseExpression.cs" selected="True" />
            </Node>
            <Node name="Utility" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="nSuneido" expanded="True">
            <Node name="Suneido" expanded="True">
              <Node name="Language" expanded="True">
                <Node name="ParseExpressionTest" selected="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>